h2
    color: red
    font-weight: lighter

body
    margin: 2em

body,
input[text],
button
    color: crimson
    font-family: Cambria, Georgia

button.clear
    font-family: Arial
    background: #eeeeee
    border: none
    padding: 5px 10px
    border-radius: 4x
    cursor: pointer
    cursor: hand
    color: #333333
    margin-bottom: 12px

button:hover
    background: #cfd8dc
button:disabled
    background: #eee
    color: #aaa
    cursor: auto
