.heroes
    margin: 0 0 2em 0
    list-style-type: none
    padding: 0
    width: 15em
    li
        cursor: pointer
        position: relative
        left: 0
        background-color: #eee
        margin: .5em
        padding: .3em 0
        height: 1.6em
        border-radius: 4px
    li:hover
        color: #607d8b
        background: #ddd
        left: .1em
    li.selected
        background: #cfd8dc
        color: #000
    li.selected:hover
        background: #bbd8dc
        color: #fff
    .badge
        display: inline-block
        font-size: small
        color: #fff
        padding: .8em .7em 0 .7em
        background: #405061
        line-height: 1em
        position: relative
        left: -1px
        top: -4px
        height: 1.8em
        margin-right: .8em
        border-radius: 4px 0 0 4px